# Hardcore-Darkness

./: README.md  build.gradle
src/main/java/lumien/hardcoredarkness/: HardcoreDarkness.java
src/main/resources/: mcmod.info
